Plug 'MattesGroeger/vim-bookmarks'
Plug 'Raimondi/delimitMate' " Close parenthesis quotes etc
Plug 'christoomey/vim-tmux-navigator' "navigate seamlessly between vim and tmux
Plug 'dense-analysis/ale' " Syntax checker https://vimawesome.com/plugin/ale
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim' " fuzzy search
Plug 'junegunn/vim-slash' " Automatically clear search highlight
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim' " Auth in vim, used by gist-vim for example
Plug 'mileszs/ack.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Autocomplete
Plug 'ntpeters/vim-better-whitespace' "Strip white spaces
Plug 'schickling/vim-bufonly' "Close inactive buffers
Plug 'scrooloose/nerdtree'
Plug 'sheerun/vim-polyglot'
Plug 'tmhedberg/matchit' " Jump to end of block
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'

" THEMES
Plug 'HenryNewcomer/vim-theme-papaya' " https://github.com/HenryNewcomer/vim-theme-papaya
Plug 'NLKNguyen/papercolor-theme' " Light theme
Plug 'lodestone/lodestone.vim'
