
# Enable powerline
# source /usr/local/lib/python3.*/dist-packages/powerline/bindings/tmux/powerline.conf

set -g status-justify left              # center window list for clarity
setw -g monitor-activity on
set -g visual-activity on

# Set the terminal to 256 colors
# set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# Quick kill panels/windows
# bind-key X kill-window
# bind-key x kill-pane

# Change colours to something that matches powerline a bit
set -g pane-border-style fg=colour24
set -g pane-active-border-style fg=colour24

# When in clipboard selection mode, behave like vim. E.g., "b" will go back a
# word, "w" goes to the start of the next word, "e" goes to the end of the next
# word, etc.
setw -g mode-keys vi

# Start the selection with "v" just like in vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Copy the selection just like in vim with "y"
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Set the escape time to 10 ms instead of 500
# set-option -sg escape-time 10

# Move panel into specified window as a vertical split
# bind-key s command-prompt -p "send pane to:"  "join-pane -h -t ':%%'"

set-option -g renumber-windows on

set -g status-justify left

# ----------------------
# Tabs
# ----------------------
set-option -g set-titles on
set-option -g set-titles-string "#S lol"

#-------------
# Plugins list
#-------------
# List of plugins, type Leader I to reload list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '/tmp/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'off'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  -b '~/.tmux/plugins/tpm/tpm'
